# API-REST

./: .gitignore  Peliculas.sln
App/: App.csproj  App.http  Program.cs  appsettings.json
App/Controllers/: UsuariosController.cs
App/Controllers/V1/: CategoriasController.cs  PeliculasController.cs
App/Data/: ApplicationDbContext.cs
App/Dtos/: ActualizarPeliculaDto.cs  CategoriaDto.cs  CrearCategoriaDto.cs  CrearPeliculaDto.cs  PeliculaDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistroDto.cs
App/Migrations/: 20250516220010_Migrar-Modelo-Categoria.Designer.cs  20250516220010_Migrar-Modelo-Categoria.cs  20250516220112_Migrar-Modelo-Pelicula.Designer.cs  20250516220112_Migrar-Modelo-Pelicula.cs  20250516224544_AgregadoSoporteIdentity.Designer.cs  20250516224544_AgregadoSoporteIdentity.cs  20250518173429_SoporteSubirImagen.Designer.cs  20250518173429_SoporteSubirImagen.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
App/Models/Enum/: TipoClasificacion.cs
App/PeliculasMappers/: MappingProfile.cs
App/Properties/: launchSettings.json
App/Repositorys/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  UsuarioRepositorio.cs
App/Repositorys/IRepositorio/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IUsuarioRepositorio.cs
App/Response/: PagedResponse.cs  RespuestaApi.cs  UsuarioRegistradoResultado.cs
App/Validators/: ValidarPassword.cs
